export { default as connectionFacebook } from "./connectionFacebook"
export { default as connectionGoogle } from "./connectionGoogle"
export { default as yetConnected } from "./yetConnected"
export { default as connection } from "./connection"
export { default as register } from "./register"