// Connection local
export const CONNECTION_USER = "CONNECTION_USER"
export const CONNECTION_USER_SUCCESS = "CONNECTION_USER_SUCCESS"
export const CONNECTION_USER_ERROR = "CONNECTION_USER_ERROR"

// Connection facebook
export const CONNECTION_FACEBOOK = "CONNECTION_FACEBOOK"
export const CONNECTION_FACEBOOK_SUCCESS = "CONNECTION_FACEBOOK_SUCCESS"
export const CONNECTION_FACEBOOK_ERROR = "CONNECTION_FACEBOOK_ERROR"

// Connection Google
export const CONNECTION_GOOGLE = "CONNECTION_GOOGLE"
export const CONNECTION_GOOGLE_SUCCESS = "CONNECTION_GOOGLE_SUCCESS"
export const CONNECTION_GOOGLE_ERROR = "CONNECTION_GOOGLE_ERROR"

// Register User
export const REGISTER_USER = "REGISTER_USER"
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS"
export const REGISTER_USER_ERROR = "REGISTER_USER_ERROR"

// Yet connected
export const YET_CONNECTION_USER = "YET_CONNECTION_USER"
export const YET_CONNECTION_USER_SUCCESS = "YET_CONNECTION_USER_SUCCESS"
export const YET_CONNECTION_USER_ERROR = "YET_CONNECTION_USER_ERROR"